* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: #08080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/Large_screens.png);
  background-size: cover;
  background-position: center;
  word-wrap: wrap;
}

.container {
  padding: 10px 10%;
}

.small {
  width: 25px;
  height: 25px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.show_small-icons {
  display: none;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* About Section Starts */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  height: 500px;
}

.about-col-2 p {
  color: gray;

}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ff004f;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  animation: fade 0.3s linear forwards;
  transform-origin: top left;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------services------------ */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}


.services-content {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-content img {
  width: 50px;
  height: 50px;
  color: white;
  margin-bottom: 10px;
}

.services-content h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-content a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-content:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* --------------portfolio----------- */
#portfolio {
  padding: 50px 0;
  color: black;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a img {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
  color: #fff;
}

.my_icons {
  width: 30px;
  height: 30px;
}

.contact-left {
  color: black;
}

/* -------------Contact----------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-images {
  gap: 80px;
}

.contact-img {
  width: 30px;
  height: 30px;
}

.contact-left p img {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-left a {
  text-decoration: none;
  color: black;
}

.contact-left p img:hover {
  animation: fade 0.3s linear forwards;
  transform-origin: top left;
  transform: translateY(-10px);
}

.social-icons {
  margin-top: 30px;
  height: 100px;
}

.social-icons a img {
  margin-right: 15px;
  width: 33px;
  height: 33px;
  transition: transform 0.5s;

}

.social-icons a {
  text-decoration: none;
  font: 30px;
  margin-right: 15px;
  color: #ababab;
  width: 50px;
  height: 50px;
  transition: transform 0.5s;
}

.social-icons a img:hover {
  color: #ff004f;
  transform: translateY(-8px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  margin-top: 0;
  width: 170px;
  text-align: center;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  text-align: center;
}

.copy-right {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copy-right img {
  width: 17px;
  height: 17px;
}


/* ----------------Small Screens------------ */

@media only screen and (max-width: 858px) {
  nav ul li a {
    font-size: 15px;
  }

  .sidemenu {
    gap: 5px;
  }
}

@media only screen and (max-width: 730px) {
  .about-col-1 img {
    width: 500px;
    height: 600px;
  }

  .about-col-2 p {
    font-size: 17px;
    line-height: 30px;
  }

  .tab-titles p {
    font-size: 20px;
  }

  .tab-contents ul li span {
    font-size: 18px;
  }

  #services {
    padding: 10px 0;
  }

  .sub-title {
    margin-bottom: 30px;
  }


  .services-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0;
    word-wrap: no-wrap;
  }

  .work-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
  }

  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
}

@media only screen and (max-width: 450px) {
  .about-col-2 p {
    font-size: 23px;
    line-height: 40px;
    padding-right: 30px;
  }

  .tab-titles p {
    font-size: 27px;
    color: gray;
  }

  .tab-contents ul li span {
    font-size: 25px;
  }

  .services-content {
    width: 570px;
  }

  .work {
    width: 570px;
  }

  .contact-right form {
    width: 550px;
  }

  .copy-right {
    width: 650px;
  }
}

@media only screen and (max-width: 366px) {
  .contact-left .social-icons {
    width: 550px;
  }


}





@media only screen and (max-width: 600px) {
  #header {
    background-image: url(../images/Mobile_Screen.png);
  }

  .header-text {
    margin-top: 70%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .small {
    display: block;
    width: 20px;
    height: 20px;
  }

  #header {
    width: 650px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 1s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .small {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 50px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    word-wrap: no-wrap;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 20px;
  }

  .tab-links {
    font-size: 23px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .about-col-1 img {
    width: 550px;
    height: 650px;
  }


}